# module3-spring

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/config/: AppConfig.java  DatabaseConfiguration.java
src/main/java/com/example/dao/: BookingDAO.java  CommentDAO.java  EventDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/com/example/dao/impl/: BookingDAOImpl.java  CommentDAOImpl.java  EventDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/exception/: AccountAlreadyRegisteredException.java  AccountNotFoundException.java  EventAlreadyExistsException.java  EventNotFoundException.java  InvalidPasswordException.java  TicketIsAlreadyBookedException.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/example/model/: Comment.java  Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/example/service/: BookingService.java  CommentService.java  EventService.java  UserService.java
src/main/java/com/example/service/impl/: BookingServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/db_scripts/: data.sql
src/test/java/com/example/: IntegrationTests.java
src/test/java/com/example/config/: TestApplicationContextConfig.java  TestDAOBeans.java  TestDatabaseConfiguration.java
src/test/java/com/example/dao/impl/: EventDAOImplTest.java  UserAccountDAOImplTest.java  UserDAOImplTest.java
src/test/resources/jdbc-test/: data.sql
